### GLOBAL ###
ENV='<%= environmentName %>'
DEPLOYMENT_PLATFORM='<%= deploymentPlatform %>'
REPO_GIT_BRANCH='<%= repoGitBranch %>'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='<%= appName %>'
<% if (deploymentPlatform === 'appcenter') { %>IOS_APPCENTER_APP_ID='<%= iosAppCenterId %>'<% } %>
IOS_PROJECT_NAME='<%= projectName %>'
IOS_APP_ID='<%= appId %>'
IOS_TEAM_ID='<%= appleTeamId %>'
IOS_USER_ID='<%= appleId %>'
IOS_PLIST_PATH='<%= projectName %>/Info.plist'
<% if (deploymentPlatform === 'appstore') { %>IOS_ITC_TEAM_NAME='<%= itunesTeamName %>'<% } %>

### IOS MATCH ###
MATCH_GIT_URL='<%= matchGit %>'
MATCH_GIT_BRANCH='<%= matchBranch %>'
MATCH_TYPE='<%= certificateType %>'
<% if (certificateType === 'enterprise') { %>MATCH_FORCE_ENTERPRISE='1'<% } %>

### IOS GYM ###
GYM_SCHEME='<%= projectName %>'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
<% if (deploymentPlatform === 'appcenter') { %>APPCENTER_USERNAME='<%= appCenterUsername %>'<% } %>

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='<%= appId %>'
GRADLE_APP_NAME='<%= appName %>'
<% if (deploymentPlatform === 'appcenter') { %>ANDROID_APPCENTER_APP_ID='<%= androidAppCenterId %>'<% } %>
GRADLE_KEYSTORE='<%= lowerCaseProjectName %>.<%= environmentName %>.keystore'
GRADLE_KEYSTORE_ALIAS='<%= lowerCaseProjectName %>'

### CODEPUSH ###
<% if (useCodePush) { %>IOS_CODEPUSH_DEPLOYMENT_NAME='<%= iosCodePushDeploymentName %>'<% } %>
<% if (useCodePush) { %>ANDROID_CODEPUSH_DEPLOYMENT_NAME='<%= androidCodePushDeploymentName %>'<% } %>
