GRADLE_KEYSTORE_PASSWORD='<%= keystorePassword %>'
GRADLE_KEYSTORE_ALIAS_PASSWORD='<%= keystorePassword %>'

<% if (deploymentPlatform === 'hockeyapp') { %>FL_HOCKEY_API_TOKEN='<%= hockeyAppToken %>'<% } %>
<% if (deploymentPlatform === 'appcenter') { %>FL_APPCENTER_API_TOKEN='<%= appCenterToken %>'<% } %>

<% if (useAppcenterSDK) { %>IOS_APPCENTER_APP_SECRET='<%= iosAppcenterAppSecret %>'<% } %>
<% if (useAppcenterSDK) { %>ANDROID_APPCENTER_APP_SECRET='<%= androidAppcenterAppSecret %>'<% } %>

<% if (useCodePush) { %>IOS_CODEPUSH_DEPLOYMENT_KEY='<%= iosCodePushDeploymentKey %>'<% } %>
<% if (useCodePush) { %>ANDROID_CODEPUSH_DEPLOYMENT_KEY='<%= androidCodePushDeploymentKey %>'<% } %>
